const False = 0
const True = 1
range Bool = False..True
set BoolActions = {setTrue, setFalse, [False], [True]}

BOOLVAR = VAL[False],
VAL[v:Bool] = (setTrue 		-> VAL[True]
				|setFalse 	-> VAL[False]
				|[v]		-> VAL[v]).

||FLAGS = (flag1:BOOLVAR || flag2:BOOLVAR).


NEIGHBOR1 = (flag1.setTrue -> TEST),
TEST = (flag2[raised:Bool] ->
			(flag1.setFalse -> NEIGHBOR1|
			enter1 -> exit1 -> flag1.setFalse -> NEIGHBOR1)
			) + {{flag1,flag2}.BoolActions}.


NEIGHBOR2 = (flag2.setTrue -> TEST),
TEST = (flag1[raised:Bool] -> 
			(flag2.setFalse -> NEIGHBOR2|
			enter2 -> exit2 -> flag2.setFalse -> NEIGHBOR2)
			) + {{flag1,flag2}.BoolActions}.


progress ENTER1 = {enter1} //NEIGHBOR 1 always gets to enter
progress ENTER2 = {enter2} //NEIGHBOR 2 always gets to enter

